<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #unordered {
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
        }
        .h1 {
            text-align: center;
            text-decoration: black;
        }
        html {
    background: url(../933854.jpg) no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size:cover;
}


body {
      color: #441717;
}
    </style>
</head>

<!-- styling -->

<body>

<h1 class=h1><strong>HTML Links</strong></h1>
<h2><b><i>Under-provided information is of a platform to check out all sorts of videos online.</b></i>
</h2>
<p style="font-weight: 600; color: rgb(124, 33, 5); font-family: sans-serif;">HTML links are provided with the a tag:</p>

<a href="https://www.youtube.com">Click on the <mark>link</mark></a>

<div>Hello
    <div>World</div>
</div>


<p class="helo">Hello World</p>

<!-- div stuffs -->
<br />
<br />
<br />
<div>Flowchart <span>Website will soon shut down</span></div>

<!-- list -->
<br />
<br />
<h2 id="unordered">Unordered Favourite Drinks</h2>
<ul>
    <li>Royal Challenge</li>
    <li>Barrel Select</li>
    <li>Steerling Reserve</li>
</ul>
<br />
<br />
<h2>Ordered List</h2>
<ol>
    <li>Antiquity</li>
    <li>Oaksmith</li>
    <li>Blender's Pride</li>
</ol>

<p title="B7 vs Oaksmith">B7 tastes better than Oaksmith</p>
<br />
<br />

<img src="wp5615166-dragon-ball-super-4k-wallpapers.jpg" alt="Dragon Ball Picture" content="width=device-width">

<br />
<br />
<bt />
<hr>
<p>Above attached image is of <abbr title="Dragon Ball Super">Goku</abbr></p>
<h1>What is <abbr title="Octopussy">Octopussy?</abbr></h1>
<br />
<form>
    <input class="box2" type="email" placeholder="Username" />
    <input type="password" placeholder="Password" />
    <input type="button" value="Login" />
</form>

</body>
</html>
